@activeledger/sdk: Connection
Module: "connection"
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
address
encryptTx
httpOptions
port
protocol
Methods
encrypt
getNodeKeyData
postTransaction
sendTransaction
Object literals
encryptedHeaders
Constructors
constructor
new Connection(protocol: string, address: string, portNumber: number, encrypt?: undefined | false | true): Connection
Creates an instance of Connection.
memberof
Connection
Parameters
protocol: string
The protocol to use, usually http or https
address: string
The URL or IP of the node
portNumber: number
The port number of the node
Optional encrypt: undefined | false | true
Returns Connection
Properties
Private address
address: string
Private encryptTx
encryptTx: boolean = false
Private httpOptions
httpOptions: IHttpOptions
Private port
port: number
Private protocol
protocol: string
Methods
Private encrypt
encrypt(txBody: IBaseTransaction): Promise<string>
Encrypts the transaction if requested
memberof
Connection
Parameters
txBody: IBaseTransaction
The transaction to encrypt
Returns Promise<string>
Returns the encrypted data as a string
Private getNodeKeyData
getNodeKeyData(): Promise<INodeKeyData>
Get the key data from the node specified in the connection
memberof
Connection
Returns Promise<INodeKeyData>
Returns the nodes key data
Private postTransaction
postTransaction(tx: string | IBaseTransaction): Promise<ILedgerResponse>
POST the provided transaction to the ledger
memberof
Connection
Parameters
tx: string | IBaseTransaction
The transaction to POST
Returns Promise<ILedgerResponse>
Returns the ledger response
sendTransaction
sendTransaction(txBody: IBaseTransaction): Promise<ILedgerResponse>
Send a transaction to the specified ledger
memberof
Connection
Parameters
txBody: IBaseTransaction
The Body of the transaction
Returns Promise<ILedgerResponse>
Returns the ledger response
Object literals
Private encryptedHeaders
encryptedHeaders: object
Content-Type
Content-Type: string = "application/json"
X-Activeledger-Encrypt
X-Activeledger-Encrypt: string = "1"
